# Megatron

./: Megatron.sln  README.md  Update_SeleniumTest.patch
Megatron/: Dockerfile  Megatron.csproj  Program.cs  Startup.cs  appsettings.json
Megatron/Areas/Identity/: IdentityHostingStartup.cs
Megatron/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Megatron/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Megatron/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  (+7 more)
Megatron/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  AssignController.cs  FacultyController.cs  GuestController.cs  HomeController.cs  SemesterController.cs  StudentController.cs  UserController.cs
Megatron/Data/: ApplicationDbContext.cs  data.xml
Megatron/Data/DBInit/: DbInitializer.cs  IDbInitializer.cs
Megatron/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210202095206_InitialMigrations.Designer.cs  20210202095206_InitialMigrations.cs  20210203170101_AllowNullForUpdateAt.Designer.cs  20210203170101_AllowNullForUpdateAt.cs  20210218175411_AddAuthorAndStatusIntoArticles.Designer.cs  20210218175411_AddAuthorAndStatusIntoArticles.cs  20210219063656_AddFullNameIntoApplicationuser.Designer.cs  20210219063656_AddFullNameIntoApplicationuser.cs  20210219145449_AddMessageToCommentArticle.Designer.cs  20210219145449_AddMessageToCommentArticle.cs  20210222170755_UpdateCreateAt.Designer.cs  20210222170755_UpdateCreateAt.cs  20210224133500_AddStatusMessageIntoArticle.Designer.cs  20210224133500_AddStatusMessageIntoArticle.cs  20210304100837_CreateArticleDocument.Designer.cs  20210304100837_CreateArticleDocument.cs  20210306150812_AddChangeStatusByIntoArticle.Designer.cs  20210306150812_AddChangeStatusByIntoArticle.cs  20210307160316_AddClosureDateIntoSemester.Designer.cs  20210307160316_AddClosureDateIntoSemester.cs  20210308175516_AddTermAndConditionIntoArticle.Designer.cs  20210308175516_AddTermAndConditionIntoArticle.cs  20210319093157_AddArticleIntoDocument.Designer.cs  20210319093157_AddArticleIntoDocument.cs  20210319094150_AddDateTimeIntoArticleDocument.Designer.cs  20210319094150_AddDateTimeIntoArticleDocument.cs  20210319121911_AddImageForUser.Designer.cs  20210319121911_AddImageForUser.cs  ApplicationDbContextModelSnapshot.cs
Megatron/Extensions/: ImageValidator.cs
Megatron/Hubs/: CommentHub.cs
Megatron/Models/: Account.cs  AccountService.cs  ApplicationUser.cs  Article.cs  ArticleDocument.cs  ArticleFaculty.cs  CommentArticle.cs  ErrorViewModel.cs  Faculty.cs  Semester.cs  SemesterArticle.cs  UserFaculty.cs
Megatron/Pages/Admin/: Index.cshtml
Megatron/Properties/: launchSettings.json
Megatron/Services/: AdminRepository.cs  ArticleRepository.cs  ChartRepository.cs  CommentRepository.cs  DocumentRepository.cs  FacultyRepository.cs  IAdminRepository.cs  IArticleRepository.cs  IFacultyRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  IUserRepository.cs  ReportRepository.cs  SemesterRepository.cs  StudentRepository.cs  UnitOfWork.cs  UserRepository.cs
Megatron/Services/Email/: EmailOptions.cs  EmailSender.cs
Megatron/Services/Interfaces/: IArticleRepository.cs  IChartRepository.cs  ICommentRepository.cs  IDocumentRepository.cs  IFacultyRepository.cs  IReportRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Megatron/Utility/: SystemRoles.cs
Megatron/ViewModels/: ArticleFacultyUserViewModel.cs  ArticleFacultyViewModel.cs  ArticleSemesterFacultyViewModel.cs  CommentArticleViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  SemesterViewModel.cs  UserFacultyViewModel.cs  UserRoleViewModel.cs
Megatron/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Megatron/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Single.cshtml
Megatron/Views/Article/: Details.cshtml  Index.cshtml  ListArticles.cshtml  ListArticlesApproved.cshtml
Megatron/Views/Assign/: AssignGuest.cshtml  AssignMc.cshtml  Index.cshtml
Megatron/Views/Faculty/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Megatron/Views/Guest/: Index.cshtml  ListArticlesWithoutComment.cshtml  ListArticlesWithoutCommentAfter14Days.cshtml
Megatron/Views/Home/: WelCome.cshtml
Megatron/Views/Semester/: Create.cshtml  Edit.cshtml  Index.cshtml
Megatron/Views/Shared/: _AssignAndBackToListButton.cshtml  _Authenticated_Layout.cshtml  _DeleteForm.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Student_Layout.cshtml  _TermAndConditions.cshtml
Megatron/Views/Student/: EditArticle.cshtml  Index.cshtml  SubmitArticle.cshtml
Megatron/Views/User/: EditAccount.cshtml  Index.cshtml
Megatron/wwwroot/EmailTemplate/: ArticleSubmit.html
Megatron/wwwroot/Login_v4/: index.html
Megatron/wwwroot/Login_v4/css/: main.css
Megatron/wwwroot/js/: chat.js
Megatron/wwwroot/lib/ckeditor5/: README.md  package.json
Megatron/wwwroot/lib/ckeditor5/sample/: index.html
Megatron/wwwroot/lib/ckeditor5/src/: ckeditor.js
Megatron/wwwroot/shards/scripts/: shards-dashboards.1.1.0.js  shards-dashboards.1.1.0.min.js
Megatron/wwwroot/shards/scripts/app/: app-blog-overview.1.1.0.js
Megatron/wwwroot/shards/styles/: extras.1.1.0.min.css
Megatron/wwwroot/theme/assets/css/: argon.css
(+14 files in other folders)
