<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Megatron-0439E3D2-6CA3-4D8B-A9C8-C728D393592E</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\shards" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\css\main.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\css\util.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\less\animated.less" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\less\core.less" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\less\icons.less" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\less\larger.less" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\less\list.less" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\less\mixins.less" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\less\path.less" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\less\stacked.less" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\less\variables.less" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\Linearicons-Free-v1.0.0\icon-font.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\montserrat\Montserrat-Black.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\montserrat\Montserrat-BlackItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\montserrat\Montserrat-Bold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\montserrat\Montserrat-BoldItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\montserrat\Montserrat-ExtraBold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\montserrat\Montserrat-ExtraLight.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\montserrat\Montserrat-ExtraLightItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\montserrat\Montserrat-Italic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\montserrat\Montserrat-Light.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\montserrat\Montserrat-LightItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\montserrat\Montserrat-Medium.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\montserrat\Montserrat-MediumItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\montserrat\Montserrat-Regular.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\montserrat\Montserrat-SemiBold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\montserrat\Montserrat-SemiBoldItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\montserrat\Montserrat-Thin.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\montserrat\Montserrat-ThinItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\montserrat\OFL.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\OpenSans\OpenSans-Bold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\OpenSans\OpenSans-BoldItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\OpenSans\OpenSans-ExtraBold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\OpenSans\OpenSans-ExtraBoldItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\OpenSans\OpenSans-Italic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\OpenSans\OpenSans-Light.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\OpenSans\OpenSans-LightItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\OpenSans\OpenSans-Regular.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\OpenSans\OpenSans-Regular.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\OpenSans\OpenSans-SemiBold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\OpenSans\OpenSans-SemiBoldItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\poppins\Poppins-Black.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\poppins\Poppins-BlackItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\poppins\Poppins-Bold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\poppins\Poppins-BoldItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\poppins\Poppins-ExtraBold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\poppins\Poppins-ExtraLight.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\poppins\Poppins-Italic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\poppins\Poppins-Light.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\poppins\Poppins-LightItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\poppins\Poppins-Medium.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\poppins\Poppins-MediumItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\poppins\Poppins-Regular.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\poppins\Poppins-SemiBold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\poppins\Poppins-Thin.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\fonts\poppins\Poppins-ThinItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\images\bg-01.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\images\icons\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\js\main.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\animate\animate.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\animsition\css\animsition.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\animsition\css\animsition.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\animsition\js\animsition.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\animsition\js\animsition.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\bootstrap\css\bootstrap-grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\bootstrap\css\bootstrap-reboot.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\bootstrap\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\bootstrap\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\bootstrap\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\bootstrap\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\bootstrap\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\bootstrap\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\bootstrap\js\popper.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\bootstrap\js\popper.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\bootstrap\js\tooltip.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\countdowntime\countdowntime.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\css-hamburgers\hamburgers.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\css-hamburgers\hamburgers.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\daterangepicker\daterangepicker.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\daterangepicker\daterangepicker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\daterangepicker\moment.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\daterangepicker\moment.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\jquery\jquery-3.2.1.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\select2\select2.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\select2\select2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\select2\select2.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Login_v20\vendor\select2\select2.min.js" />
  </ItemGroup>
</Project>